{
  "name": "date-knight",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewnelson18/date-knight.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewnelson18/date-knight/issues"
  },
  "homepage": "https://github.com/matthewnelson18/date-knight#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cheerio": "^0.22.0",
    "cinepass-api": "0.0.5",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-ejs-layouts": "^2.3.0",
    "findango-api": "^1.0.0",
    "method-override": "^2.3.8",
    "mongoose": "^4.9.9",
    "morgan": "^1.8.1",
    "request": "^2.81.0",
    "yelp": "^1.0.2",
    "yelp-fusion": "^1.0.3"
  }
}
